{
  "name": "MacroDesk · Small Cap Intelligence",
  "short_name": "MacroDesk",
  "description": "Radar, sourcing EDGAR, suivi de positions et alertes de sortie pour small caps. 100% gratuit.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "smallcap.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0e0c",
  "theme_color": "#0e0e0c",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Radar",
      "short_name": "Radar",
      "description": "Opportunity Score des small caps",
      "url": "smallcap.html"
    },
    {
      "name": "Moniteur",
      "short_name": "Moniteur",
      "description": "Signaux de sortie des positions",
      "url": "moniteur.html"
    },
    {
      "name": "Découvertes",
      "short_name": "Découvertes",
      "description": "Sourcing automatique EDGAR",
      "url": "decouvertes.html"
    }
  ]
}
